Model: "model"
_______________________________________________________________________________________________________________________________________________________________________________
 Layer (type)                                                            Output Shape                                                      Param #                  Trainable  
===============================================================================================================================================================================
 input_tensor (InputLayer)                                               [(None, 299, 299, 3)]                                             0                        Y          
 xception (Functional)                                                   (None, 10, 10, 2048)                                              20861480                 Y          
 global_average_pooling2d (GlobalAveragePooling2D)                       (None, 2048)                                                      0                        Y          
 fc1 (Dense)                                                             (None, 2048)                                                      4196352                  Y          
 dropout1 (Dropout)                                                      (None, 2048)                                                      0                        Y          
 fc2 (Dense)                                                             (None, 1024)                                                      2098176                  Y          
 dropout2 (Dropout)                                                      (None, 1024)                                                      0                        Y          
 flatten (Flatten)                                                       (None, 1024)                                                      0                        Y          
 fc3 (Dense)                                                             (None, 512)                                                       524800                   Y          
 fc4 (Dense)                                                             (None, 1)                                                         513                      Y          
===============================================================================================================================================================================
Total params: 27,681,321
Trainable params: 27,626,793
Non-trainable params: 54,528
_______________________________________________________________________________________________________________________________________________________________________________
