Model: "xception"
_______________________________________________________________________________________________________________________________________________________________________________
 Layer (type)                                         Output Shape                        Param #            Connected to                                           Trainable  
===============================================================================================================================================================================
 input_1 (InputLayer)                                 [(None, 299, 299, 3)]               0                  []                                                     Y          
 block1_conv1 (Conv2D)                                (None, 149, 149, 32)                864                ['input_1[0][0]']                                      Y          
 block1_conv1_bn (BatchNormalization)                 (None, 149, 149, 32)                128                ['block1_conv1[0][0]']                                 Y          
 block1_conv1_act (Activation)                        (None, 149, 149, 32)                0                  ['block1_conv1_bn[0][0]']                              Y          
 block1_conv2 (Conv2D)                                (None, 147, 147, 64)                18432              ['block1_conv1_act[0][0]']                             Y          
 block1_conv2_bn (BatchNormalization)                 (None, 147, 147, 64)                256                ['block1_conv2[0][0]']                                 Y          
 block1_conv2_act (Activation)                        (None, 147, 147, 64)                0                  ['block1_conv2_bn[0][0]']                              Y          
 block2_sepconv1 (SeparableConv2D)                    (None, 147, 147, 128)               8768               ['block1_conv2_act[0][0]']                             Y          
 block2_sepconv1_bn (BatchNormalization)              (None, 147, 147, 128)               512                ['block2_sepconv1[0][0]']                              Y          
 block2_sepconv2_act (Activation)                     (None, 147, 147, 128)               0                  ['block2_sepconv1_bn[0][0]']                           Y          
 block2_sepconv2 (SeparableConv2D)                    (None, 147, 147, 128)               17536              ['block2_sepconv2_act[0][0]']                          Y          
 block2_sepconv2_bn (BatchNormalization)              (None, 147, 147, 128)               512                ['block2_sepconv2[0][0]']                              Y          
 conv2d (Conv2D)                                      (None, 74, 74, 128)                 8192               ['block1_conv2_act[0][0]']                             Y          
 block2_pool (MaxPooling2D)                           (None, 74, 74, 128)                 0                  ['block2_sepconv2_bn[0][0]']                           Y          
 batch_normalization (BatchNormalization)             (None, 74, 74, 128)                 512                ['conv2d[0][0]']                                       Y          
 add (Add)                                            (None, 74, 74, 128)                 0                  ['block2_pool[0][0]',                                  Y          
                                                                                                              'batch_normalization[0][0]']                                     
 block3_sepconv1_act (Activation)                     (None, 74, 74, 128)                 0                  ['add[0][0]']                                          Y          
 block3_sepconv1 (SeparableConv2D)                    (None, 74, 74, 256)                 33920              ['block3_sepconv1_act[0][0]']                          Y          
 block3_sepconv1_bn (BatchNormalization)              (None, 74, 74, 256)                 1024               ['block3_sepconv1[0][0]']                              Y          
 block3_sepconv2_act (Activation)                     (None, 74, 74, 256)                 0                  ['block3_sepconv1_bn[0][0]']                           Y          
 block3_sepconv2 (SeparableConv2D)                    (None, 74, 74, 256)                 67840              ['block3_sepconv2_act[0][0]']                          Y          
 block3_sepconv2_bn (BatchNormalization)              (None, 74, 74, 256)                 1024               ['block3_sepconv2[0][0]']                              Y          
 conv2d_1 (Conv2D)                                    (None, 37, 37, 256)                 32768              ['add[0][0]']                                          Y          
 block3_pool (MaxPooling2D)                           (None, 37, 37, 256)                 0                  ['block3_sepconv2_bn[0][0]']                           Y          
 batch_normalization_1 (BatchNormalization)           (None, 37, 37, 256)                 1024               ['conv2d_1[0][0]']                                     Y          
 add_1 (Add)                                          (None, 37, 37, 256)                 0                  ['block3_pool[0][0]',                                  Y          
                                                                                                              'batch_normalization_1[0][0]']                                   
 block4_sepconv1_act (Activation)                     (None, 37, 37, 256)                 0                  ['add_1[0][0]']                                        Y          
 block4_sepconv1 (SeparableConv2D)                    (None, 37, 37, 728)                 188672             ['block4_sepconv1_act[0][0]']                          Y          
 block4_sepconv1_bn (BatchNormalization)              (None, 37, 37, 728)                 2912               ['block4_sepconv1[0][0]']                              Y          
 block4_sepconv2_act (Activation)                     (None, 37, 37, 728)                 0                  ['block4_sepconv1_bn[0][0]']                           Y          
 block4_sepconv2 (SeparableConv2D)                    (None, 37, 37, 728)                 536536             ['block4_sepconv2_act[0][0]']                          Y          
 block4_sepconv2_bn (BatchNormalization)              (None, 37, 37, 728)                 2912               ['block4_sepconv2[0][0]']                              Y          
 conv2d_2 (Conv2D)                                    (None, 19, 19, 728)                 186368             ['add_1[0][0]']                                        Y          
 block4_pool (MaxPooling2D)                           (None, 19, 19, 728)                 0                  ['block4_sepconv2_bn[0][0]']                           Y          
 batch_normalization_2 (BatchNormalization)           (None, 19, 19, 728)                 2912               ['conv2d_2[0][0]']                                     Y          
 add_2 (Add)                                          (None, 19, 19, 728)                 0                  ['block4_pool[0][0]',                                  Y          
                                                                                                              'batch_normalization_2[0][0]']                                   
 block5_sepconv1_act (Activation)                     (None, 19, 19, 728)                 0                  ['add_2[0][0]']                                        Y          
 block5_sepconv1 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block5_sepconv1_act[0][0]']                          Y          
 block5_sepconv1_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block5_sepconv1[0][0]']                              Y          
 block5_sepconv2_act (Activation)                     (None, 19, 19, 728)                 0                  ['block5_sepconv1_bn[0][0]']                           Y          
 block5_sepconv2 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block5_sepconv2_act[0][0]']                          Y          
 block5_sepconv2_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block5_sepconv2[0][0]']                              Y          
 block5_sepconv3_act (Activation)                     (None, 19, 19, 728)                 0                  ['block5_sepconv2_bn[0][0]']                           Y          
 block5_sepconv3 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block5_sepconv3_act[0][0]']                          Y          
 block5_sepconv3_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block5_sepconv3[0][0]']                              Y          
 add_3 (Add)                                          (None, 19, 19, 728)                 0                  ['block5_sepconv3_bn[0][0]',                           Y          
                                                                                                              'add_2[0][0]']                                                   
 block6_sepconv1_act (Activation)                     (None, 19, 19, 728)                 0                  ['add_3[0][0]']                                        Y          
 block6_sepconv1 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block6_sepconv1_act[0][0]']                          Y          
 block6_sepconv1_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block6_sepconv1[0][0]']                              Y          
 block6_sepconv2_act (Activation)                     (None, 19, 19, 728)                 0                  ['block6_sepconv1_bn[0][0]']                           Y          
 block6_sepconv2 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block6_sepconv2_act[0][0]']                          Y          
 block6_sepconv2_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block6_sepconv2[0][0]']                              Y          
 block6_sepconv3_act (Activation)                     (None, 19, 19, 728)                 0                  ['block6_sepconv2_bn[0][0]']                           Y          
 block6_sepconv3 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block6_sepconv3_act[0][0]']                          Y          
 block6_sepconv3_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block6_sepconv3[0][0]']                              Y          
 add_4 (Add)                                          (None, 19, 19, 728)                 0                  ['block6_sepconv3_bn[0][0]',                           Y          
                                                                                                              'add_3[0][0]']                                                   
 block7_sepconv1_act (Activation)                     (None, 19, 19, 728)                 0                  ['add_4[0][0]']                                        Y          
 block7_sepconv1 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block7_sepconv1_act[0][0]']                          Y          
 block7_sepconv1_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block7_sepconv1[0][0]']                              Y          
 block7_sepconv2_act (Activation)                     (None, 19, 19, 728)                 0                  ['block7_sepconv1_bn[0][0]']                           Y          
 block7_sepconv2 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block7_sepconv2_act[0][0]']                          Y          
 block7_sepconv2_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block7_sepconv2[0][0]']                              Y          
 block7_sepconv3_act (Activation)                     (None, 19, 19, 728)                 0                  ['block7_sepconv2_bn[0][0]']                           Y          
 block7_sepconv3 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block7_sepconv3_act[0][0]']                          Y          
 block7_sepconv3_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block7_sepconv3[0][0]']                              Y          
 add_5 (Add)                                          (None, 19, 19, 728)                 0                  ['block7_sepconv3_bn[0][0]',                           Y          
                                                                                                              'add_4[0][0]']                                                   
 block8_sepconv1_act (Activation)                     (None, 19, 19, 728)                 0                  ['add_5[0][0]']                                        Y          
 block8_sepconv1 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block8_sepconv1_act[0][0]']                          Y          
 block8_sepconv1_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block8_sepconv1[0][0]']                              Y          
 block8_sepconv2_act (Activation)                     (None, 19, 19, 728)                 0                  ['block8_sepconv1_bn[0][0]']                           Y          
 block8_sepconv2 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block8_sepconv2_act[0][0]']                          Y          
 block8_sepconv2_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block8_sepconv2[0][0]']                              Y          
 block8_sepconv3_act (Activation)                     (None, 19, 19, 728)                 0                  ['block8_sepconv2_bn[0][0]']                           Y          
 block8_sepconv3 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block8_sepconv3_act[0][0]']                          Y          
 block8_sepconv3_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block8_sepconv3[0][0]']                              Y          
 add_6 (Add)                                          (None, 19, 19, 728)                 0                  ['block8_sepconv3_bn[0][0]',                           Y          
                                                                                                              'add_5[0][0]']                                                   
 block9_sepconv1_act (Activation)                     (None, 19, 19, 728)                 0                  ['add_6[0][0]']                                        Y          
 block9_sepconv1 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block9_sepconv1_act[0][0]']                          Y          
 block9_sepconv1_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block9_sepconv1[0][0]']                              Y          
 block9_sepconv2_act (Activation)                     (None, 19, 19, 728)                 0                  ['block9_sepconv1_bn[0][0]']                           Y          
 block9_sepconv2 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block9_sepconv2_act[0][0]']                          Y          
 block9_sepconv2_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block9_sepconv2[0][0]']                              Y          
 block9_sepconv3_act (Activation)                     (None, 19, 19, 728)                 0                  ['block9_sepconv2_bn[0][0]']                           Y          
 block9_sepconv3 (SeparableConv2D)                    (None, 19, 19, 728)                 536536             ['block9_sepconv3_act[0][0]']                          Y          
 block9_sepconv3_bn (BatchNormalization)              (None, 19, 19, 728)                 2912               ['block9_sepconv3[0][0]']                              Y          
 add_7 (Add)                                          (None, 19, 19, 728)                 0                  ['block9_sepconv3_bn[0][0]',                           Y          
                                                                                                              'add_6[0][0]']                                                   
 block10_sepconv1_act (Activation)                    (None, 19, 19, 728)                 0                  ['add_7[0][0]']                                        Y          
 block10_sepconv1 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block10_sepconv1_act[0][0]']                         Y          
 block10_sepconv1_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block10_sepconv1[0][0]']                             Y          
 block10_sepconv2_act (Activation)                    (None, 19, 19, 728)                 0                  ['block10_sepconv1_bn[0][0]']                          Y          
 block10_sepconv2 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block10_sepconv2_act[0][0]']                         Y          
 block10_sepconv2_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block10_sepconv2[0][0]']                             Y          
 block10_sepconv3_act (Activation)                    (None, 19, 19, 728)                 0                  ['block10_sepconv2_bn[0][0]']                          Y          
 block10_sepconv3 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block10_sepconv3_act[0][0]']                         Y          
 block10_sepconv3_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block10_sepconv3[0][0]']                             Y          
 add_8 (Add)                                          (None, 19, 19, 728)                 0                  ['block10_sepconv3_bn[0][0]',                          Y          
                                                                                                              'add_7[0][0]']                                                   
 block11_sepconv1_act (Activation)                    (None, 19, 19, 728)                 0                  ['add_8[0][0]']                                        Y          
 block11_sepconv1 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block11_sepconv1_act[0][0]']                         Y          
 block11_sepconv1_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block11_sepconv1[0][0]']                             Y          
 block11_sepconv2_act (Activation)                    (None, 19, 19, 728)                 0                  ['block11_sepconv1_bn[0][0]']                          Y          
 block11_sepconv2 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block11_sepconv2_act[0][0]']                         Y          
 block11_sepconv2_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block11_sepconv2[0][0]']                             Y          
 block11_sepconv3_act (Activation)                    (None, 19, 19, 728)                 0                  ['block11_sepconv2_bn[0][0]']                          Y          
 block11_sepconv3 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block11_sepconv3_act[0][0]']                         Y          
 block11_sepconv3_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block11_sepconv3[0][0]']                             Y          
 add_9 (Add)                                          (None, 19, 19, 728)                 0                  ['block11_sepconv3_bn[0][0]',                          Y          
                                                                                                              'add_8[0][0]']                                                   
 block12_sepconv1_act (Activation)                    (None, 19, 19, 728)                 0                  ['add_9[0][0]']                                        Y          
 block12_sepconv1 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block12_sepconv1_act[0][0]']                         Y          
 block12_sepconv1_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block12_sepconv1[0][0]']                             Y          
 block12_sepconv2_act (Activation)                    (None, 19, 19, 728)                 0                  ['block12_sepconv1_bn[0][0]']                          Y          
 block12_sepconv2 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block12_sepconv2_act[0][0]']                         Y          
 block12_sepconv2_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block12_sepconv2[0][0]']                             Y          
 block12_sepconv3_act (Activation)                    (None, 19, 19, 728)                 0                  ['block12_sepconv2_bn[0][0]']                          Y          
 block12_sepconv3 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block12_sepconv3_act[0][0]']                         Y          
 block12_sepconv3_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block12_sepconv3[0][0]']                             Y          
 add_10 (Add)                                         (None, 19, 19, 728)                 0                  ['block12_sepconv3_bn[0][0]',                          Y          
                                                                                                              'add_9[0][0]']                                                   
 block13_sepconv1_act (Activation)                    (None, 19, 19, 728)                 0                  ['add_10[0][0]']                                       Y          
 block13_sepconv1 (SeparableConv2D)                   (None, 19, 19, 728)                 536536             ['block13_sepconv1_act[0][0]']                         Y          
 block13_sepconv1_bn (BatchNormalization)             (None, 19, 19, 728)                 2912               ['block13_sepconv1[0][0]']                             Y          
 block13_sepconv2_act (Activation)                    (None, 19, 19, 728)                 0                  ['block13_sepconv1_bn[0][0]']                          Y          
 block13_sepconv2 (SeparableConv2D)                   (None, 19, 19, 1024)                752024             ['block13_sepconv2_act[0][0]']                         Y          
 block13_sepconv2_bn (BatchNormalization)             (None, 19, 19, 1024)                4096               ['block13_sepconv2[0][0]']                             Y          
 conv2d_3 (Conv2D)                                    (None, 10, 10, 1024)                745472             ['add_10[0][0]']                                       Y          
 block13_pool (MaxPooling2D)                          (None, 10, 10, 1024)                0                  ['block13_sepconv2_bn[0][0]']                          Y          
 batch_normalization_3 (BatchNormalization)           (None, 10, 10, 1024)                4096               ['conv2d_3[0][0]']                                     Y          
 add_11 (Add)                                         (None, 10, 10, 1024)                0                  ['block13_pool[0][0]',                                 Y          
                                                                                                              'batch_normalization_3[0][0]']                                   
 block14_sepconv1 (SeparableConv2D)                   (None, 10, 10, 1536)                1582080            ['add_11[0][0]']                                       Y          
 block14_sepconv1_bn (BatchNormalization)             (None, 10, 10, 1536)                6144               ['block14_sepconv1[0][0]']                             Y          
 block14_sepconv1_act (Activation)                    (None, 10, 10, 1536)                0                  ['block14_sepconv1_bn[0][0]']                          Y          
 block14_sepconv2 (SeparableConv2D)                   (None, 10, 10, 2048)                3159552            ['block14_sepconv1_act[0][0]']                         Y          
 block14_sepconv2_bn (BatchNormalization)             (None, 10, 10, 2048)                8192               ['block14_sepconv2[0][0]']                             Y          
 block14_sepconv2_act (Activation)                    (None, 10, 10, 2048)                0                  ['block14_sepconv2_bn[0][0]']                          Y          
===============================================================================================================================================================================
Total params: 20,861,480
______________________________________________________________________________________________________________________________________________________________________________

